{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Console Log": {
    "prefix": "cl",
    "body": "console.log($1)"
  },

  "Arrow Function": {
    "prefix": "af",
    "body": "($1) => {$0}"
  },

  "Autoclose Component": {
    "prefix": "C",
    "body": "<${1:Component} />"
  },
  "Component": {
    "prefix": "CC",
    "body": ["<${1:Component}>", "	$2", "</${1:Component}>"]
  },

  "React Fragment Short": {
    "prefix": "rf",
    "body": ["<>", " $1", "</>"]
  },

  "Create new react functional component JS": {
    "prefix": "exc",
    "body": [
      "import React from 'react'",
      "",
      "export default function ${1:Component}(${2:props}) {",
      "  return (",
      "    $0",
      "  )",
      "}"
    ]
  },

  "Create new react functional component TS": {
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "const $1: React.FC = (${2:props}) => {",
      "  $3",
      "",
      "  return (",
      "    $0",
      "  )",
      "}",
      "",
      "export default $1"
    ]
  },

  "Create styled component": {
    "prefix": "rsc",
    "body": ["export const $1 = styled.$2`", "  $0", "`"],
    "description": ""
  },

  "Export Default Function": {
    "prefix": "exf",
    "body": [
      "export default function ${1:Component}(${2:props}) {",
      "  return (",
      "    $0",
      "  )",
      "}"
    ]
  },

  "Export Default": {
    "prefix": "exd",
    "body": "export default ${1:Component}"
  },

  "Import React": {
    "prefix": "ir",
    "body": "import React from \"react\";"
  },

  "Import Modules": {
    "prefix": "imm",
    "body": "import { $2 } from '$1';"
  }
}
